<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>文件上传平台</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style scoped>
html, body, div, h1, h2, h3, h4, h5, h6, p, input,i{ margin: 0px; padding: 0px; }
body{overflow-x:hidden}
a { text-decoration: none; -webkit-tap-highlight-color: transparent; outline: none; }
ul, li {list-style: none;margin: 0px;padding: 0px;}
image{ width: 100%;height: 100%; display: inline-block; }
.el-table__header td,.el-table__header th{background: #fafafa; text-align: center;}
.el-table th, .el-table tr{ height: 60px; }
.el-table .cell{text-align: center;}
.el-table td, .el-table th.is-leaf {
    border-bottom:none;
}
</style>
